<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Adrénaline</title>
    <link rel="stylesheet" href="css/style6.css">
</head>

<body>
    <header>
        <div id="message2">
            <p><img src="image/logo.png" alt=""></p>
        </div>
        <div id="container">
            <div id="content">
            <div id="message">
                <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="voitures.html">Voitures</a></li>
                <li><a href="nosCircuits.html">Nos circuits</a></li>
                <li><a href="formules.html">Formules</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="espace.html">Mon espace</a></li>
            </ul>
        <!-- </div>
            </div>
          </div>
         <div id="background_container">
            <video autoplay loop id="background_video_2">

                
                <source src="video/Roadster_hd.mp4" type="video/mp4">

            </video>
        </div>    -->
       
    </header>

    <main>
       
    </main>
    <footer>
            
    </footer>
</body>
</html>